spring.application.name=AlexAndAlex
spring.profiles.active=dev
server.port=8080
#server.address=0.0.0.0
logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.data-locations=classpath:sql/scryptMySQL.sql
spring.sql.init.mode=always

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alexandalex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=AlexAndAlex13
spring.datasource.password=AlexAndAlex13
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ?eby widzie? zmiany bez restartu
spring.thymeleaf.cache=false