

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://dpg-d2tiem6r433s73df0shg-a:5432/alex_schema
spring.datasource.username=alex_and_alex
#jdbc:postgresql://<host>:<port>/<database>?user=<username>&password=<password>
spring.datasource.password=AlexAndAlex
#spring.datasource.password=m8k7gIiJgK12C32xcrsZvkh0cOqBh55n
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.data-locations=classpath:sql/scryptPostgreSQL.sql
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=alex_schema